spring.application.name=ecommerce-order-backend
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/emcommerceApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password={$value}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranavsharmapranav2004@gmail.com
spring.mail.password=${value}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


////redis integration
spring.data.redis.host=redis-16658.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=16658
spring.data.redis.password=${value}
